{
  "ConnectionStrings": {
    "conexion": " data source=DESKTOP-I1T5KQM\\SQLEXPRESS; initial catalog=Cocinat3DB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
